mat-toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  height: var(--header-height);
}

h1 {
  grid-column: 2 / 3;
  cursor: pointer;
  text-align: center;
}

div.language {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 0 0 auto;
}

div.language mat-select {
  font-size: 0.8rem;
}

@media screen and (max-width: 600px) {
  h1 {
    grid-column: 1 / 3;
    text-align: left;
  }

  div.language {
    grid-column: 3 / 4;
  }
}

@media screen and (max-width: 400px) {
  div.language mat-icon {
    display: none;
  }
}
